worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        
        location /hls/ {
            alias /tmp/hls/;
            autoindex on;  # Enable directory listing

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        notify_method get;
        
        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 60s;
            hls_nested on;
            hls_cleanup off;
            
            
            # Recording settings
            record all;
            record_path /tmp/hls;
            record_unique on;
        }
    }
}